APP1_NAME=app1
APP1_DOMAIN_NAME=app1.*********
APP1_DB_NAME=app1
APP1_DB_USER=app1_user
APP1_DB_PASSWORD=app1_password

KEYCLOAK_DOMAIN_NAME=auth.*********

DB_ROOT_PASSWORD=root

KEYCLOAK_DB_USER=keycloak_app
KEYCLOAK_DB_PASSWORD=keycloak_password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

CLIENT_ID=application
CLIENT_SECRET=*********
STATE_STRING=FOR_CSRF

FRONTEND_DUMMY_API=false
