APP_NAME=app1
APP_DOMAIN_NAME=app1.*********
KEYCLOAK_DOMAIN_NAME=auth.*********

DB_ROOT_PASSWORD=root

KEYCLOAK_DB_USER=keycloak_app
KEYCLOAK_DB_PASSWORD=keycloak_password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

CLIENT_ID=application
CLIENT_SECRET=*********
STATE_STRING=FOR_CSRF
